<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Colorir Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            border: 3px dashed #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            cursor: pointer;
            text-decoration: underline;
            font-size: 1.5em;
        }

        span:hover {
            text-shadow: 1px 1px 1px pink;
        }
    </style>
</head>

<body>
    <main>
        <div><span id="btnOrange">Clique aqui</span></div>
        <div><span id="btnCrimson">Clique aqui</span></div>
        <div><span id="btnTurquoise">Clique aqui</span></div>
    </main>

    <script>

        btnOrange.addEventListener("click", ColorirOrange)

        function ColorirOrange() {
            const div1 = document.getElementsByTagName("div")[0];
            div1.style.backgroundColor = "orange";
        }
        btnCrimson.addEventListener("click", ColorirCrimson)

        function ColorirCrimson() {
            const div2 = document.getElementsByTagName("div")[1];
            div2.style.backgroundColor = "crimson";
        }
        
        btnTurquoise.addEventListener("click", ColorirTurquoise)

        function ColorirTurquoise() {
            const div3 = document.getElementsByTagName("div")[2];
            div3.style.backgroundColor = "turquoise";
        }
    </script>
</body>

</html>