<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slide</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .single-item{
            width: 700px;
            max-height:  320px;
            overflow: hidden;
            border: 25px groove lightblue;
            border-radius: 10px;
            box-shadow: 2px 10px 5px #444;
        }
    </style>
</head>

<body>
    <div class="single-item">
        <img src="imagens/paisagem.jpg">
        <img src="imagens/paisagem2.jpg">
        <img src="imagens/paisagem3.jpg">
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.single-item').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                pauseOnFocus: true,
               
            });
        });
    </script>
</body>

</html>